
#root{
    height: 750px;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.container{
    display: flex;
}

main{
    width: 100%;
    padding: 20px;
}
@media (max-width: 768px) {
    .main-content {
      padding: 10px;
    }
  }

.app-container {
    display: flex;
    flex-direction: row; /* Ensure children are aligned horizontally */
    min-height: 100vh; /* Full viewport height */
  }
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column; /* Ensure vertical scrolling is possible */
    overflow-y: auto; /* Enable vertical scrolling */
  }


  .sidebar {
    width: 230px;
    background-color: white;
    position: fixed;
    height: 100vh;
  }
.top_section{
    display: flex;
    align-items: center;
    padding: 20px 15px;
    
}
.Logo{
    height: 150%;
    width: 90%;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 15px;
}
.link{
    display: flex;
    align-items:first baseline;
    color: gray;
    padding: 5px 15px;
    gap: 15px;
    height: 50px;
    width: 60px;
    transition: all 0.5s;
}
.link:hover{
    background: lightblue;
    color: white;
}
.icon{
    height: 200px;
    width: 200px;
    margin:30px;
    font-size: 25px;
}
.link_text{
    font-size: 25px;
}


.dashboard-container {
    padding: 20px;
  }
  
  .revenue-section, .analytics-section, .product-table-section, .device-usage-section, .users-analytics-section {
    margin-bottom: 20px;
  }
  
  .revenue-card, .analytics-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    margin-right: 20px;
  }
  
  .line-chart-section, .product-table-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  }
  